In [1]:
import pandas as pd
import numpy as np
from autogluon.tabular import TabularDataset, TabularPredictor

D:\python\anaconda3\envs\paddle\lib\site-packages\tqdm\auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

# 1 导入数据

POC演示直接为csv文档,脚本文件通过数据库地址获取数据

In [11]:
path = '../datasets/inc_twoclass_classification/train.csv'
train_data = TabularDataset(path)

# subsample_size = 500
# train_data = train_data.sample(n=subsample_size, random_state=0)

train_data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,25,Private,178478,Bachelors,13,Never-married,Tech-support,Own-child,White,Female,0,0,40,United-States,<=50K
1,23,State-gov,61743,5th-6th,3,Never-married,Transport-moving,Not-in-family,White,Male,0,0,35,United-States,<=50K
2,46,Private,376789,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,0,0,15,United-States,<=50K
3,55,?,200235,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,50,United-States,>50K
4,36,Private,224541,7th-8th,4,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,El-Salvador,<=50K

In [12]:
label = 'class'
print("Summary of class variable: \n", train_data[label].describe())

Summary of class variable:
 count      39073
unique         2
top        <=50K
freq       29704
Name: class, dtype: object

In [13]:
train_data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,39073.000000,3.907300e+04,39073.000000,39073.000000,39073.000000,39073.000000
mean,38.616743,1.899605e+05,10.078085,1117.146802,88.002866,40.407673
std,13.718529,1.055563e+05,2.569742,7701.078403,403.732117,12.362809
min,17.000000,1.349200e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.177740e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783410e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.383420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [14]:
train_data.info()

<class 'autogluon.core.dataset.TabularDataset'>
RangeIndex: 39073 entries, 0 to 39072
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             39073 non-null  int64
 1   workclass       39073 non-null  object
 2   fnlwgt          39073 non-null  int64
 3   education       39073 non-null  object
 4   education-num   39073 non-null  int64
 5   marital-status  39073 non-null  object
 6   occupation      39073 non-null  object
 7   relationship    39073 non-null  object
 8   race            39073 non-null  object
 9   sex             39073 non-null  object
 10  capital-gain    39073 non-null  int64
 11  capital-loss    39073 non-null  int64
 12  hours-per-week  39073 non-null  int64
 13  native-country  39073 non-null  object
 14  class           39073 non-null  object
dtypes: int64(6), object(9)
memory usage: 4.5+ MB

# 2 传入训练参数
* 算法模型：str格式，二分类（binary）、多分类（multiclass）、回归（regression）
* 数据库相关信息：dict格式，包含样本数据集的相关信息（数据库地址、用户名、密码等）、输出结果的数据库相关信息（生成的评估指标图和表，生成的模型文件）
* 特征类型（feature_type）：dict格式，必有label，
    * label：str格式，列名
    * feature：dict格式，举例
        * 'feature1'：'int'(整数型)
        * 'feature2'：'float'(字符型)
        * 'feature3'：'object'(字符型)
        * 'feature4'：'datetime'(日期型)
        * 'feature5'：'category'(类别型)
        * 'feature6'：'infer'(自动推测)
        * ......
    * ignored_columns:list格式，列名，['feature7','feature8']
        
* 数据范围（data_range）:全量数据（None）或int值
* 数据划分（data_split）:数据划分比例，list格式，默认：[0.8,0.2]
* 特征处理（feature_process）:bool格式，True、False
* 时间限制（time_limit）:int格式或None，以秒为单位
* 评价指标（eval_metric）：str格式，三个机器学习任务的指标不同：
    * 二分类：accuracy（默认），precision，recall，f1，roc_auc
    * 多分类：accuracy（默认），f1_macro，f1_micro
    * 回归：root_mean_squared_error（默认），mean_squared_error，mean_absolute_error，r2
* 训练模式（presets）：str格式，基本模式（medium_quality），进阶模式（good_quality）：默认，高级模式（high_quality），极限模式（best_quality）
* 其他参数：比如项目ID，任务ID等等

In [16]:
def get_params():
    data_range=10000
    data_split=[0.8,0.2]
    feature_process=True
    time_limit=None
    eval_metric='accuracy'
    presets='good_quality'

get_params()